PINECONE_API_KEY="29fe7b06-67db-483f-87ec-906da52b6961"
OPENAI_API_KEY="sk-proj-e2DlyshgDo1T2IrekuQ6T3BlbkFJ58CV9XXwADz89UUfVLPH"
PINECONE_INDEX_HOST="https://owngpt-a9vgyyl.svc.aped-4627-b74a.pinecone.io/"
PINECONE_INDEX_NAME="owngpt"